@CHARSET "UTF-8";
body{margin:0 auto;}
#welcome{
	font-family:黑体;
	font-size:86px;
	text-ALIGN: center;
	
	background:#6cf;
	color:white;
	
	position:relative;
	height:auto;
	width:100%;
	top:20% auto;
	
	-ms-user-select:none;
	 -moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;
	
	animation:move2left 0.8s;
	animation-fill-mode: forwards;
	}
	
	
@keyframes move2left
{
	0%   {left:100%;}
	100% {left:0%;}
}

@-moz-keyframes move2left /* Firefox */
{
0%   {left:100%;}
100% {left:0%;}
}

@-webkit-keyframes move2left /* Safari and Chrome */
{
	0%   {left:100%;}
	100% {left:%0;}
}

@-o-keyframes move2left /* Opera */
{
	0%   {left:100%;}
	100% {left:0%;}
}


input[name="username"]{
	margin:0 auto;
	position:relative;
	vertical-align:center;
	height:auto;
	width:auto;
	font-size:24px;
	border-width:thin;
	border-color:RGB(96,96,96);
	border-style:solid;
	font-family:arial;
	border-radius:0.2em;
	animation:move2middle 0.8s;
	animation-fill-mode: forwards;
	animation-delay:0.1s;
}

input[name="password"]{
	margin:0 auto;
	position:relative;
	height:auto;
	width:auto;
	font-size:24px;
	border-width:thin;
	border-color:RGB(96,96,96);
	border-style:solid;
	font-family:arial;
	border-radius:0.2em;
	animation:move2middle 0.8s;
	animation-fill-mode: forwards;
	animation-delay:0.2s;
}

input[name="submit"]{
	margin:0 auto;
	position:relative;
	height:auto;
	width:280px;
	font-size:24px;
	border-width:thin;
	border-color:rgb(128,128,128);
	background:LightCoral;
	border-style:solid;
	font-family:黑体;
	color:white;
	border-radius:0.2em;
	animation:move2middle 0.8s;
	animation-fill-mode: forwards;
	animation-delay:0.3s;
}


@keyframes move2middle
{
	0%   {left:0%}
	100% {left:50%;}
}

@-moz-keyframes move2middle /* Firefox */
{
	0%   {left:0%}
	100% {left:50%;}
}

@-webkit-keyframes move2middle /* Safari and Chrome */
{
	0%   {left:0%}
	100% {left:50%;}
}

@-o-keyframes move2middle /* Opera */
{
	0%   {left:0%}
	100% {left:50%;}
}


