<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Anumber">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Anumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="binarynode&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="binarynode&lt;T&gt;::info">
        <TypeIdentifier>
          <NewMemberFileName>binarynode.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAABAAECQAIAQQIAAAgAAAiAAAAwAA=</HashCode>
      <FileName>binarynode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="binarytree&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="_copytree" Hidden="true" />
      <Method Name="_deletetree" Hidden="true" />
      <Method Name="_inorder" Hidden="true" />
      <Method Name="_postorder" Hidden="true" />
      <Method Name="_preorder" Hidden="true" />
      <Method Name="_sumleaf" Hidden="true" />
      <Method Name="_transtreelr" Hidden="true" />
      <Method Name="gradation" Hidden="true" />
      <Method Name="heighttree" Hidden="true" />
      <Method Name="isempty" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="postorder" Hidden="true" />
      <Method Name="preorder" Hidden="true" />
      <Method Name="sumleaf" Hidden="true" />
      <Method Name="transtreelr" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="binarytree&lt;T&gt;::info">
        <TypeIdentifier>
          <NewMemberFileName>binarytree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAEAgEggEACAAwAAAACABEQAgQAAQgCAGAQIA=</HashCode>
      <FileName>binarytree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAYEAAAAgAAAEAgAAAAAAAAAAAgAAABIAAAAAAAAg=</HashCode>
      <FileName>file.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>